<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gLoginGive">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_x="0dp"
        android:layout_y="258dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="258dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="409dp"
        android:layout_height="457dp"
        android:layout_x="5dp"
        android:layout_y="208dp"
        app:srcCompat="@drawable/board"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/start3"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_x="127dp"
        android:layout_y="583dp"
        android:background="?android:attr/panelBackground"
        android:fontFamily="@font/bungee1"
        android:text="L O G  I N"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="592dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="73dp"
        android:layout_y="439dp"
        android:fontFamily="@font/bungee1"
        android:text="P A S S W O R D"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="68dp"
        android:layout_y="367dp"
        android:fontFamily="@font/bungee1"
        android:text="U S E R N A M E"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="367dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="424dp"
        android:layout_height="258dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/qb_pixel_2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/map3"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_x="96dp"
        android:layout_y="573dp"
        app:srcCompat="@drawable/map"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="580dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="269dp"
        android:layout_height="51dp"
        android:layout_x="65dp"
        android:layout_y="381dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:layout_x="71dp"
        android:layout_y="462dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="490dp" />

</AbsoluteLayout>